version: "3.9"

services:
  nextjs-grpc-infra-config-app-security:
    environment:
      PERSISTENT_VOLUMES_ROOT: ${HOME}/dev/volumes/nextjs-grpc
    extra_hosts:
      security.app.configs.infra.nextjs-grpc.projects.utkusarioglu.com: host-gateway
      local.targets.infra.nextjs-grpc.projects.utkusarioglu.com: host-gateway
